Locales['fi'] = {
  -- Global menus
  ['cloakroom'] = 'vaatelokero',
  ['cloak_change'] = 'paina ~INPUT_LOOK_BEHIND~ vaihtaaksesi vaatteet',
  ['citizen_wear'] = 'siviilivaatteet',
  ['job_wear'] = 'työvaatteet',
  ['bank_deposit_returned'] = 'vakuuden summa ~g~€%s~s~ palautettiin sinulle.',
  ['bank_deposit_taken'] = 'vakuuden summa ~r~€%s~s~ otettiin sinulta.',
  ['caution_afford'] = 'you cannot afford the caution of ~g~$%s~s~',
  ['foot_work'] = 'sinun täytyy olla jalan, jotta voit työskennellä',
  ['next_point'] = 'mene seuraavaan pisteeseen kun olet valmis täällä',
  ['not_your_vehicle'] = 'tämä ei ole sinun ajoneuvo tai et ole sen kuski',
  ['in_vehicle'] = 'sinun täytyy olla ajoneuvossa',
  ['wrong_point'] = 'et ole oikeassa paikassa',
  ['max_limit'] = 'sinulla on jo maksimi määrä ~y~%s~s~',
  ['not_enough'] = 'sinulla ei ole tarpeeksi ~y~%s~s~ jatkaaksesi täällä.',
  ['spawn_veh'] = 'spawnaa ajoneuvo',
  ['spawn_veh_button'] = 'paina ~INPUT_LOOK_BEHIND~ soittaaksesi kuljetus ajoneuvo',
  ['spawn_truck_button'] = 'paina ~INPUT_LOOK_BEHIND~ spawnataksesi rekka.',
  ['spawn_blocked'] = 'an vehicle is blocking the spawnpoint!',
  ['service_vh'] = 'huolla ajonevuo',
  ['return_vh'] = 'palauta ajoneuvo',
  ['return_vh_button'] = 'paina ~INPUT_LOOK_BEHIND~ palautaaksesi ajoneuvo.',
  ['delivery_point'] = 'toimituspiste',
  ['delivery'] = 'toimitus',
  ['public_enter'] = 'paina ~INPUT_LOOK_BEHIND~ mennäksesi taloon sisälle.',
  ['public_leave'] = 'paina ~INPUT_LOOK_BEHIND~ poistuaksesi talosta.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'metsurin Pukulokero',
  ['lj_mapblip'] = 'puukasa',
  ['lj_wood'] = 'puu',
  ['lj_pickup'] = 'paina ~INPUT_LOOK_BEHIND~ kerätäksesi puita',
  ['lj_cutwood'] = 'puun hakkuu',
  ['lj_cutwood_button'] = 'paina ~INPUT_LOOK_BEHIND~ pilkkoaksesi puita.',
  ['lj_board'] = 'lankkuja',
  ['lj_planks'] = 'paketoituja lankkuja',
  ['lj_cutwood'] = 'pilko puita',
  ['lj_pick_boards'] = 'paina ~INPUT_LOOK_BEHIND~ saadaksesi lankkuja',
  ['lj_deliver_button'] = 'paina ~INPUT_LOOK_BEHIND~ toimitaaksesi lankut.',

  -- Fisherman
  ['fm_fish_locker'] = 'kalastajan Pukulokero',
  ['fm_fish'] = 'kala',
  ['fm_fish_area'] = 'kalastus alue',
  ['fm_fish_button'] = 'paina ~INPUT_LOOK_BEHIND~ kalastaaksesi',
  ['fm_spawnboat_title'] = 'spawnaa laiva',
  ['fm_spawnboat'] = 'paina ~INPUT_LOOK_BEHIND~ soittaaksesi laiva.',
  ['fm_boat_title'] = 'laiva',
  ['fm_boat_return_title'] = 'laivan palautus',
  ['fm_boat_return_button'] = 'paina ~INPUT_LOOK_BEHIND~ palautaaksesi laiva',
  ['fm_deliver_fish'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi kalat',

  -- Fuel
  ['f_oil_refiner'] = 'öljynjalostajan Pukulokero',
  ['f_drill_oil'] = 'poraa että saat öljyä',
  ['f_fuel'] = 'öljy',
  ['f_drillbutton'] = 'paina ~INPUT_LOOK_BEHIND~ porataksesi',
  ['f_fuel_refine'] = 'puhdista öljy',
  ['f_refine_fuel_button'] = 'paina ~INPUT_LOOK_BEHIND~ puhdistaaksesi',
  ['f_fuel_mixture'] = 'sekoita puhdistettu öljy',
  ['f_gas'] = 'polttoöljy',
  ['f_fuel_mixture_button'] = 'paina ~INPUT_LOOK_BEHIND~ sekoita',
  ['f_deliver_gas'] = 'toimita polttoöljy',
  ['f_deliver_gas_button'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi Polttoöljyä',

  -- Miner
  ['m_miner_locker'] = 'kaivostyöläisen Pukulokero',
  ['m_rock'] = 'kivi',
  ['m_pickrocks'] = 'paina ~INPUT_LOOK_BEHIND~ louhiaksesi kiviä.',
  ['m_washrock'] = 'puhdistettu kivi',
  ['m_rock_button'] = 'paina ~INPUT_LOOK_BEHIND~ puhdistaaksesi kiviä',
  ['m_rock_smelting'] = 'sulatus',
  ['m_copper'] = 'kupari',
  ['m_sell_copper'] = 'myy kupari',
  ['m_deliver_copper'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi kuparit',
  ['m_iron'] = 'metalli',
  ['m_sell_iron'] = 'myy metalli',
  ['m_deliver_iron'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi metallit',
  ['m_gold'] = 'kulta',
  ['m_sell_gold'] = 'myy kulta',
  ['m_deliver_gold'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi kullat',
  ['m_diamond'] = 'timantti',
  ['m_sell_diamond'] = 'myy timantti',
  ['m_deliver_diamond'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi timantit',
  ['m_melt_button'] = 'paina ~INPUT_LOOK_BEHIND~ sulattaaksesi kivet',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'paina ~INPUT_LOOK_BEHIND~ mennäksesi alas talliin',

  -- Slaughterer
  ['s_slaughter_locker'] = 'teurastajan Pukulokero',
  ['s_hen'] = 'kanakoppi',
  ['s_alive_chicken'] = 'elävä kana',
  ['s_catch_hen'] = 'paina ~INPUT_LOOK_BEHIND~ ottaaksesi kana kiinni',
  ['s_slaughtered_chicken'] = 'teurasta kana',
  ['s_chop_animal'] = 'paina ~INPUT_LOOK_BEHIND~ teurastaaksesi kanoja.',
  ['s_slaughtered'] = 'teurastamo',
  ['s_package'] = 'paketointi',
  ['s_packagechicken'] = 'kananfilee',
  ['s_unpackaged'] = 'kana paketoitavaksi',
  ['s_unpackaged_button'] = 'paina ~INPUT_LOOK_BEHIND~ laittaaksesi kanoja pakettiin',
  ['s_deliver'] = 'paina ~INPUT_LOOK_BEHIND~  myydäksesi kananfileet',

  -- Dress Designer
  ['dd_dress_locker'] = 'vaatevalmistajan Pukulokero',
  ['dd_wool'] = 'villa',
  ['dd_pickup'] = 'paina ~INPUT_LOOK_BEHIND~ kerätäksesi villaa',
  ['dd_fabric'] = 'kangas',
  ['dd_makefabric'] = 'paina ~INPUT_LOOK_BEHIND~ tehdäksesi kangasta',
  ['dd_clothing'] = 'asuste',
  ['dd_makeclothing'] = 'paina ~INPUT_LOOK_BEHIND~ tehdäksesi asusteita',
  ['dd_deliver_clothes'] = 'paina ~INPUT_LOOK_BEHIND~ myydäksesi asusteita',
}
